{
  "name": "javier-garrido",
  "version": "1.3.0",
  "private": true,
  "homepage": "https://javiergarrido.dev",
  "dependencies": {
    "@material-ui/core": "4.11.0",
    "@material-ui/icons": "4.9.1",
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "10.4.9",
    "@testing-library/user-event": "10.1.0",
    "history": "4.10.1",
    "i18next": "19.7.0",
    "i18next-browser-languagedetector": "4.1.1",
    "i18next-xhr-backend": "3.2.2",
    "prop-types": "15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "11.7.1",
    "react-redux": "7.2.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.3",
    "redux": "4.0.5",
    "redux-cookies-middleware": "0.2.1",
    "redux-thunk": "2.3.0",
    "styled-components": "5.1.1",
    "web-vitals": "0.2.4"
  },
  "devDependencies": {
    "@commitlint/cli": "9.1.2",
    "@commitlint/config-conventional": "10.0.0",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/commit-analyzer": "8.0.1",
    "@semantic-release/exec": "5.0.0",
    "@semantic-release/git": "9.0.0",
    "@semantic-release/github": "7.0.7",
    "@semantic-release/npm": "7.0.5",
    "@semantic-release/release-notes-generator": "9.0.1",
    "@svgr/cli": "5.4.0",
    "babel-eslint": "10.1.0",
    "commitizen": "4.2.0",
    "coveralls": "3.1.0",
    "cz-customizable": "6.3.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.3",
    "enzyme-to-json": "3.5.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-react": "7.20.6",
    "eslint-plugin-react-hooks": "4.1.0",
    "gh-pages": "3.1.0",
    "husky": "4.2.5",
    "jest-styled-components": "7.0.3",
    "redux-mock-store": "1.5.4",
    "semantic-release": "17.2.3",
    "stylelint": "13.6.1",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.10.0"
  },
  "scripts": {
    "commit": "git-cz",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "lint": "eslint --ext .js .",
    "lint:css": "stylelint './src/**/*.js'",
    "deploy": "gh-pages -d build",
    "release": "semantic-release",
    "release:dry": "semantic-release --no-ci -d",
    "svgr": "svgr -d src/icons/ src/assets/icons"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS && echo $HUSKY_GIT_PARAMS",
      "pre-push": "npm run lint && npm run lint:css"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
